body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  height: 40px;

}

@media only screen and (min-width: 485px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    height: 60px;
  }
}

.center-text {
  display: none;
}

@media only screen and (min-width: 485px) {
  .center-text {
    display: flex;
    gap: 40px;
  }
}

.logo-text {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}

@media only screen and (min-width: 485px) {
  .logo-text {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
  }
}


.right-section {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  align-content: center;
  gap: 50px;
}

@media only screen and (min-width: 485px) {
  .right-section {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-content: center;
    gap: 50px;
  }
}

.phone-info {
  display: none;

}

@media only screen and (min-width: 485px) {
  .phone-info {
    text-align: center;
    display: flex;
    gap: 4px;
    flex-direction: column;
  }
}

.phone-info p {
  margin: 0;
  font-size: 16px;
}

.phone-number {
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  color: black;
}


.cta-button {
  padding: 10px 15px;
  font-weight: 600;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  border: 1px solid #b3b3b3;
}

@media only screen and (min-width: 485px) {
  .cta-button {
    margin-top: 5px;
    padding: 10px 20px;
    font-weight: 600;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 17px;
    border: 1px solid #b3b3b3;
  }
}

.cta-button:hover {
  background-color: #cecfd1;
}

.garr {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
}

/*  */

.background {
  width: 100%;
  height: 400px;
  background-image: url('../img/image.png');
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 485px) {
  .background {
    width: 100%;
    height: 600px;
    background-image: url('../img/image.png');
    background-size: cover;
    background-position: center;
  }
}

.overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 400px;
  background-color: rgb(43 23 104 / 50%);
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  padding: 15px;
  box-sizing: border-box;
}


@media only screen and (min-width: 485px) {
  .overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 600px;
    background-color: rgb(43 23 104 / 50%);
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 1);
    padding: 20px;
    box-sizing: border-box;
  }
}

.text-hero {
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin-left: 10px;
  width: 70%;
  margin-top: 15px;
}

@media only screen and (min-width: 485px) {
  .text-hero {
    font-size: 64px;
    font-weight: 700;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin-left: 100px;
    margin-top: -50px;
    width: 60%;
  }
}

.prg-hero {
  font-size: 13px;
  font-weight: 500;
  text-align: left;
  margin-left: 10px;
  width: 80%;
  margin-top: -20px;
}

@media only screen and (min-width: 485px) {
  .prg-hero {
    font-size: 22px;
    font-weight: 500;
    text-align: left;
    margin-left: 100px;
    width: 60%;
    margin-top: -40px;
  }
}

.btn-hero {
  margin-left: 10px;
  padding-top: 20px;
}

@media only screen and (min-width: 485px) {
  .btn-hero {
    margin-left: 100px;
    padding-top: 10px;
  }
}

.btn1 {
  width: 130px;
  height: 40px;
  border-radius: 30px;
  border: none;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(248, 102, 36, 1);
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  margin-right: 10px;
}

@media only screen and (min-width: 485px) {
  .btn1 {
    width: 170px;
    height: 50px;
    border-radius: 30px;
    border: none;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(248, 102, 36, 1);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
}

.btn2 {
  width: 130px;
  height: 40px;
  border-radius: 30px;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(248, 102, 36, 1);
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

@media only screen and (min-width: 485px) {
  .btn2 {
    width: 170px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(248, 102, 36, 1);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
}


.btn1:hover {
  transform: scale(1.1);
}

.btn2:hover {
  transform: scale(1.1);
}

/*  */
.section-onen {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

@media only screen and (min-width: 485px) {
  .section-onen {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

.prg-onen {
  font-family: 'Stem';
  font-size: 18px;
  font-weight: 600;
  line-height: 10.4px;
  text-align: center;
  color: rgba(234, 53, 70, 1);
}

@media only screen and (min-width: 485px) {
  .prg-onen {
    font-family: 'Stem';
    font-size: 28px;
    font-weight: 600;
    line-height: 10.4px;
    text-align: center;
    color: rgba(234, 53, 70, 1);
  }
}

.text-one {
  font-family: 'Stem';
  font-size: 27px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

@media only screen and (min-width: 485px) {
  .text-one {
    font-family: 'Stem';
    font-size: 64px;
    font-weight: 700;
    line-height: 1px;
    text-align: center;
    color: rgba(0, 0, 0, 1);
  }
}

.prg1 {
  font-family: 'Stem';
  font-size: 12px;
  font-weight: 500;
  line-height: 20.2px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  width: 80%;
  margin: 0 auto;
}

@media only screen and (min-width: 485px) {
  .prg1 {
    font-family: 'Stem';
    font-size: 22px;
    font-weight: 500;
    line-height: 26.2px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    width: 50%;
    margin: 0 auto;
  }
}


.gallery {
  display: flex;
  margin-top: 40px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media only screen and (min-width: 485px) {
  .gallery {
    display: flex;
    margin-top: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

.image-box {
  width: 260px;
  height: 290px;
  border-radius: 16px;
  border: none;
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

@media only screen and (min-width: 485px) {
  .image-box {
    width: 330px;
    height: 360px;
    border-radius: 16px;
    border: none;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
  }
}

.image-box:hover {
  transform: scale(1.1);
}

.image-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 29, 29, 0.5);
  /* Цвет затемнения */
  pointer-events: none;
  /* Чтобы позволить взаимодействие с изображением */
}


.foto-foto {
  width: 260px;
  height: 290px;
  border-radius: 16px;
}

@media only screen and (min-width: 485px) {
  .foto-foto {
    width: 330px;
    height: 360px;
    border-radius: 16px;
  }
}

.box-box {
  position: absolute;
  margin-top: -100px;
  padding: 10px 20px;
  width: 87%;
}

@media only screen and (min-width: 485px) {
  .box-box {
    position: absolute;
    margin-top: -130px;
    padding: 10px 20px;
    width: 87%;
  }
}

.text-foto {
  font-size: 20px;
  font-weight: 500;
  line-height: 15.4px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

@media only screen and (min-width: 485px) {
  .text-foto {
    font-size: 28px;
    font-weight: 500;
    line-height: 9.4px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
  }
}

.prg-foto {
  font-size: 16px;
  font-weight: 700;
  line-height: 2px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

@media only screen and (min-width: 485px) {
  .prg-foto {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
  }
}

.foto-thu {
  width: 100%;
  height: 450px;
  background-image: url('../img/fototoi.jpg');
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 485px) {
  .foto-thu {
    width: 100%;
    height: 700px;
    background-image: url('../img/fototoi.jpg');
    background-size: cover;
    background-position: center;
  }
}

.overlayq {
  position: absolute;
  left: 0;
  width: 100%;
  height: 450px;
  background-color: rgb(43 23 104 / 50%);
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  padding: 8px;
  box-sizing: border-box;
}

@media only screen and (min-width: 485px) {
  .overlayq {
    position: absolute;
    left: 0;
    width: 100%;
    height: 700px;
    background-color: rgb(43 23 104 / 50%);
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 1);
    padding: 20px;
    box-sizing: border-box;
  }
}

.pever {
  margin: auto;
}

@media only screen and (min-width: 485px) {
  .pever {
    margin: auto;
    margin-top: 30px;
  }
}

.prg-thu {
  font-family: 'Stem';
  font-size: 16px;
  font-weight: 500;
  line-height: 6.4px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

@media only screen and (min-width: 485px) {
  .prg-thu {
    font-family: 'Stem';
    font-size: 28px;
    font-weight: 500;
    line-height: 6.4px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
  }
}

.text-tru {
  font-family: 'Stem';
  font-size: 37px;
  font-weight: 700;
  line-height: 15px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

@media only screen and (min-width: 485px) {
  .text-tru {
    font-family: 'Stem';
    font-size: 68px;
    font-weight: 700;
    line-height: 8px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
  }
}

.pon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (min-width: 485px) {
  .pon {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }
}

.icon-pon {
  width: calc(33.333% - 20px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.foto-pon {
  cursor: pointer;
  width: 60px;
  height: 60px;
}

@media only screen and (min-width: 485px) {
  .foto-pon {
    cursor: pointer;
    width: 100px;
    height: 100px;
  }
}

.text-pon1 {
  font-size: 16px;
  font-weight: 500;
  line-height: 6.4px;
  text-align: center;
  font-family: 'Stem';
  color: rgb(255, 255, 255)
}

@media only screen and (min-width: 485px) {
  .text-pon1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 6.4px;
    text-align: center;
    font-family: 'Stem';
    color: rgb(255, 255, 255)
  }
}


@media only screen and (min-width: 485px) {
  .text-pon {
    margin-top: -20px;
  }
}

.prg-pon {
  font-family: 'Stem';
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  text-align: center;
  color: rgb(255, 255, 255);
}

@media only screen and (min-width: 485px) {
  .prg-pon {
    font-family: 'Stem';
    font-size: 20px;
    font-weight: 700;
    line-height: 4px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
}

/*  */

.section-tree {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

@media only screen and (min-width: 485px) {
  .section-tree {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.text-tree {
  font-family: 'Stem';
  font-size: 25px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

@media only screen and (min-width: 485px) {
  .text-tree {
    font-family: 'Stem';
    font-size: 48px;
    font-weight: 700;
    line-height: 12px;
    text-align: center;
    color: rgba(0, 0, 0, 1);
  }
}

.prg-tree {
  font-family: 'Stem';
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  color: rgba(51, 51, 51, 1);
  margin: auto;
}

@media only screen and (min-width: 485px) {
  .prg-tree {
    font-family: 'Stem';
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: rgba(51, 51, 51, 1);
    width: 60%;
    margin: auto;
  }
}

.form-container {
  background-color: white;
  padding-top: 25px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  display: flex;
  margin: auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 485px) {
  .form-container {
    background-color: white;
    padding-top: 25px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    display: flex;
    margin: auto;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
}

.form-container input[type="tel"] {
  width: 200px;
  height: 22px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
}

@media only screen and (min-width: 485px) {
  .form-container input[type="tel"] {
    width: 300px;
    height: 25px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
}


.btn-tree {
  background-color: rgba(248, 102, 36, 1);
  color: white;
  border: none;
  width: 145px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 12px;
}

@media only screen and (min-width: 485px) {
  .btn-tree {
    background-color: rgba(248, 102, 36, 1);
    color: white;
    border: none;
    width: 170px;
    height: 45px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
  }
}

.btn-tree:hover {
  background-color: rgb(193, 82, 30);
}

.zanav {
  font-size: 9px;
  font-weight: 600;
  line-height: 17px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  margin: auto;
}

@media only screen and (min-width: 485px) {
  .zanav {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    width: 42%;
    margin: auto;
  }
}


.highlight {
  color: rgba(248, 102, 36, 1);
  /* Змінити колір на бажаний */
}

/*  */


.sect-for {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(247, 248, 250, 1);
}

@media only screen and (min-width: 485px) {
  .sect-for {
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: rgba(247, 248, 250, 1);
  }
}

.contan {
  text-align: center;
  margin: 0 auto;
}

.titlei {
  font-size: 30px;
  font-weight: bold;
  line-height: 50px;
}

@media only screen and (min-width: 485px) {
  .titlei {
    font-size: 40px;
    font-weight: bold;
    line-height: 69px;
  }
}

.subtitlei {
  font-size: 14px;
  color: #666;
  margin-bottom: 50px;
}

@media only screen and (min-width: 485px) {
  .subtitlei {
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
  }
}

.reviews {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;

}

.review1 {
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 270px;
  height: 320px;
  text-align: center;
}

.review1 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.review1 p {
  font-family: 'Stem';
  font-size: 22px;
  font-weight: 700;
  line-height: 31.2px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

.review1 .name {
  font-family: 'Stem';
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

.review1 .role {
  font-family: 'Stem';
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}

/*  */
.review2 {
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 320px;
  text-align: center;
}

.review2 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.review2 p {
  font-family: 'Stem';
  font-size: 22px;
  font-weight: 700;
  line-height: 31.2px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

.review2 .name {
  font-family: 'Stem';
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

.review2 .role {
  font-family: 'Stem';
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}

/*  */
.photographer-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  background-color: white;
}

.contenta {
  max-width: 500px;
}

.text-pho {
  font-family: 'Gilroy';
  font-size: 18px;
  font-weight: 600;
  line-height: 12px;
  text-align: left;
  color: rgba(234, 53, 70, 1);
}

.text1-pho {
  font-family: 'Gilroy';
  font-size: 48px;
  font-weight: 700;
  line-height: 41px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}


.prg-pho {
  font-family: 'Gilroy';
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin: 10px 0;

}

.ctars-button {
  background-color: rgba(248, 102, 36, 1);
  color: white;
  border: none;
  padding: 15px 15px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 40px;
}

.ctars-button:hover {
  background-color: #d94a20;
}

.images {
  position: relative;
  width: 290px;
  height: 525px;
}

.image-one {
  width: 255px;
  height: 255px;
  object-fit: cover;
  position: absolute;
}

.image-two {
  width: 350px;
  height: 342px;
  object-fit: cover;
  position: absolute;
}

.image-one {
  top: 0;
  left: 50px;
  z-index: 2;
}

.image-two {
  bottom: 0;
  right: 55px;
  z-index: 1;
}


/*  */
.slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-buttons {
  position: absolute;
  top: 50%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-button {
  background-color: rgb(255, 255, 255);
  border: none;
  color: rgb(8, 8, 8);
  padding: 10px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-left: 120px;
}


/*  */

.secr-fot {
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.formas-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  align-items: center;
}

.formas-container h2 {
  text-align: center;
  font-family: 'Stem';
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  color: rgba(0, 0, 0, 1);
}

.fers {
  text-align: center;
  font-family: 'Stem';
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: rgba(51, 51, 51, 1);
  margin-top: -28px;
  width: 45%;
}

.formas-container form {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: -10px;
  padding-bottom: 15px;
}

.formas-container form label {
  margin-top: 10px;
}

.formas-container form input,
.formas-container form select,
.formas-container form button {

  font-family: 'Stem';
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: rgba(51, 51, 51, 1);


  padding: 9px;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid rgb(124, 123, 123);
}

.formas-container form button {
  background-color: rgba(248, 102, 36, 1);
  color: white;
  border: none;
  cursor: pointer;

  font-family: 'Stem';
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;

  margin-top: 25px;
}

.formas-container form button:hover {
  background-color: rgb(190, 77, 24);
}

.formas-container form select {
  font-family: 'Stem';
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: rgba(51, 51, 51, 1);
}

.optr {
  font-family: 'Stem';
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: rgba(51, 51, 51, 1);
}

.forgt {
  font-family: 'Stem';
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.mapsar {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f4f4f4;
}

.map {
  width: 700px;
  height: 400px;
  border-radius: 10px;
  border: none;
}

.contact-info {
  background-color: #6a1b9a;
  color: white;
  width: 600px;
  height: 400px;
  border-radius: 10px;
  border: none;
  text-align: center;
}

.contact-info h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  margin-top: 22%;
}

.contact-info a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.contact-info p {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.footer {
  background-color: #ffffff;
  color: white;
  text-align: center;
  padding: 40px 20px;
}


.message {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.message.hidden {
  opacity: 0;
}

.error {
  color: red;
}

.success {
  color: green;
}

.message {
  margin-top: 20px;
  color: green;
  font-weight: bold;
  text-align: center;
  display: none;
}

.message.error {
  color: red;
}

.message {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.message.hidden {
  opacity: 0;
}

.social-links a {
  margin: 0 10px;
}

.social-links img {
  width: 54px;
  height: 54px;
}

.footer-nav {
  margin-top: 40px;
}

.footer-nav a {
  color: rgb(4, 4, 4);
  margin: 0 15px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.footer-nav a:hover {
  text-decoration: underline;
}